PORT=5000
USER=rentalDbUser
PASSWORD=kQsVslONOQQU1vPp
MONGODB_URI=mongodb+srv://rentalDbUser:kQsVslONOQQU1vPp@cluster0.n72f5gi.mongodb.net/RentalDB?retryWrites=true&w=majority
JWT_SECRET=4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MTAzODk0MCwiaWF0IjoxNjkxMDM4OTQwfQJWywP9DEP-rOcq8b2G64YseQQtIuZteexpD3Dgbgyo
JWT_REFRESH_SECRET=JWywP9DEP-rOcq8b2G64YseQQtIuZteexpD3DgbgyoJJc3N1ZXIiLCJVc2VybmFt
SMTP_USER=postmaster@sandboxf952c32455864071b7262da243d51ffd.mailgun.org
SMTP_PASSWORD=0a4bff7285729796eec15eba0e6f5e6e-bdb2c8b4-7ea6941a
SMTP_PORT=587