PORT=5000
USER=rentalDbUser
PASSWORD=kQsVslONOQQU1vPp
MONGODB_URI=mongodb+srv://rentalDbUser:kQsVslONOQQU1vPp@cluster0.n72f5gi.mongodb.net/RentalDB?retryWrites=true&w=majority
JWT_SECRET=4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MTAzODk0MCwiaWF0IjoxNjkxMDM4OTQwfQJWywP9DEP-rOcq8b2G64YseQQtIuZteexpD3Dgbgyo
JWT_REFRESH_SECRET=JWywP9DEP-rOcq8b2G64YseQQtIuZteexpD3DgbgyoJJc3N1ZXIiLCJVc2VybmFt
